cff-version: 1.2.0
title: "PMMD — Maximal Mutual Determination: from a Qubit System to the Standard Model via E8 Foam"
message: "If you use this software or framework, please cite the manuscript."
type: software
authors:
  - family-names: Genovese
    given-names: Gianluca
version: "7.0"
date-released: "2026-07-18"
license: MIT
repository-code: "https://github.com/g-genovese/PMMD"
abstract: >
  Code and manuscript for the PMMD framework: a derivation programme from a
  qubit system to Standard Model phenomenology via an E8 foam, including
  percolation criticality, the Bombelli-Sorkin dimension, V112/Koide
  phenomenology, the bond-bias RG, and the dark sector. v7.0 makes the discrete relational action operative (deltaS = 0; D = 3/4
  derived) and closes the flavour sector through it: the full CKM from the
  electroweak gateway with every input derived at leading order, the neutrino
  oscillation sector at zero parameters, colour-flux census laws from 1.5e10
  lattice loops, three exact flavour-gauge bridges, and an explicit adjudication
  ledger (44 falsification tests, 11 self-inflicted). No free continuous
  parameter at the foundational level. Work in progress.
